artifact_path: mlflow-artifacts:/1/models/m-ea61fc799f99469087fe31a3831891bf/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-ea61fc799f99469087fe31a3831891bf
model_size_bytes: 375309
model_uuid: m-ea61fc799f99469087fe31a3831891bf
prompts: null
run_id: 233c698a56ef4a068ac837a7eff0b64d
signature:
  inputs: '[{"type": "double", "name": "snoring_rate", "required": true}, {"type":
    "double", "name": "respiration_rate", "required": true}, {"type": "double", "name":
    "body_temperature", "required": true}, {"type": "double", "name": "limb_movement",
    "required": true}, {"type": "double", "name": "blood_oxygen", "required": true},
    {"type": "double", "name": "eye_movement", "required": true}, {"type": "double",
    "name": "sleeping_rate", "required": true}, {"type": "double", "name": "heart_rate",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-26 10:16:09.692812'
